// import React from 'react'
// import Card from './Card'
// import Slider from "react-slick";
// import { Settings } from 'react-slick';


// type CorProps = {
//   key: number;
//   img: string;
// }

// const data = [
//   {img: "/coursel/podcast-7800904_1280.jpg"},
//   {img: "/public/coursel/podcast-8571329_1280.jpg"},
//   {img: "/public/coursel/profilepic1.jpg"},
//   {img: "/public/coursel/studio-4065105_1280.jpg"},
//   {img: "/coursel/podcast-7800904_1280.jpg"},
//   {img: "/coursel/podcast-7800904_1280.jpg"},
//   {img: "/public/coursel/podcast-8571329_1280.jpg"},
//   {img: "/public/coursel/podcast-8571329_1280.jpg"},
//   {img: "/public/coursel/podcast-8571329_1280.jpg"},
//   {img: "/public/coursel/podcast-8571329_1280.jpg"},
//   {img: "/public/coursel/podcast-8571329_1280.jpg"}
// ]

// const courousel = ({key, img}: CorProps) => {

//   const settings: Settings = {
//     dots: true,
//     infinite: true,
//     speed: 500,
//     slidesToShow: 1,
//     slidesToScroll: 1,
//     responsive: [
//       {
//         breakpoint: 1024,
//         settings: {
//           slidesToShow: 3,
//           slidesToScroll: 3,
//           infinite: true,
//           dots: true
//         }
//       },
//       {
//         breakpoint: 600,
//         settings: {
//           slidesToShow: 2,
//           slidesToScroll: 2,
//           initialSlide: 2
//         }
//       },
//       {
//         breakpoint: 480,
//         settings: {
//           slidesToShow: 1,
//           slidesToScroll: 1
//         }
//       }
//     ]
//   };
//   // const setting ={
//   //   arrows: true,
//   //   infinite: false,
//   //   speed: 500,
//   //   slideToshow: 4,
//   //   slidesToscroll: 1,
//     // nextArrow: <NextArrow/>,
//     // prevArrow: <PrevArrow/>,
//     // responsive: [
//     //   {
//     //     breakpoint: 1280,
//     //     settings: {
//     //       slideToshow: 3
//     //     }
//     //   },{
//     //     breakpoint:1000,
//     //     settings:{
//     //       slideToshow: 2
//     //     }
//     //   },{
//     //     breakpoint: 650,
//     //     settings:{
//     //       slideToshow:1
//     //     }
//     //   }
//     // ],
//     // afterChange: (current: number) => {
//     //     setProgress(100/(data.length - slideToshow + 1) * (current + 1));
//     //     console.log(slideToshow)
//     // }



//   // }
//   return (
    
//     <>
//         <div className='p-20 relative'>
//             <h3>Articles</h3>
//             <div>
//               <Slider {...settings}>
//                 {data.map((el, index)=> <Card key={index} img={el.img}/>)}

//               </Slider>
              
//                 {/* <Card/> */}
//             </div>
//         </div>
      
//     </>
//   )
// }

// export default courousel
// // function setProgress(arg0: number) {
// //   throw new Error('Function not implemented.');
// // }


        // `https://newsapi.org/v2/everything?q=Apple&from=2024-07-10&sortBy=popularity&apiKey=${apiKey}c89e26b8963c4767aafb712670643641`,
